
# SUPABASE_URL=https://ylvwpolxxswaddbjbfbc.supabase.co

# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsdndwb2x4eHN3YWRkYmpiZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5MzU5MzUsImV4cCI6MjAyMzUxMTkzNX0.L8QihNctEJMG1fUo2zI18ehXlJ7FBtzittmIUvauLqI
        


REACT_APP_SUPABASE_URL = https://ylvwpolxxswaddbjbfbc.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsdndwb2x4eHN3YWRkYmpiZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5MzU5MzUsImV4cCI6MjAyMzUxMTkzNX0.L8QihNctEJMG1fUo2zI18ehXlJ7FBtzittmIUvauLqI